[gd_scene load_steps=8 format=3 uid="uid://xcvgu0fvf65o"]

[ext_resource type="Script" path="res://scripts/goblin.gd" id="1_1bqq5"]
[ext_resource type="Texture2D" uid="uid://d0h5rji3guaa1" path="res://graphics/Goblin2.png" id="1_gy37u"]
[ext_resource type="PackedScene" uid="uid://4wpfsol88co8" path="res://health.tscn" id="2_4us8b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_75kga"]
atlas = ExtResource("1_gy37u")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5n85"]
atlas = ExtResource("1_gy37u")
region = Rect2(8, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_h4glt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_75kga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5n85")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rxk74"]
radius = 12.0
height = 36.0

[node name="Goblin" type="Area2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_1bqq5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_h4glt")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_rxk74")

[node name="Health" parent="." instance=ExtResource("2_4us8b")]
position = Vector2(0, 30)
scale = Vector2(0.4, 1)
max_health = 20

[connection signal="died" from="Health" to="." method="_on_health_died"]
