[gd_scene load_steps=2 format=3 uid="uid://4wpfsol88co8"]

[ext_resource type="Script" path="res://health.gd" id="1_7560t"]

[node name="Health" type="Node2D"]
script = ExtResource("1_7560t")

[node name="HealthBar" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -8.21
offset_right = 50.0
offset_bottom = 1.79
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.158472, 0.158472, 0.158472, 1)

[node name="HealthBarValue" type="ColorRect" parent="HealthBar"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 1.0
offset_top = -3.79
offset_right = 99.0
offset_bottom = 4.21
grow_vertical = 2
color = Color(0.330359, 0.70747, 0.327696, 1)
