[gd_scene load_steps=5 format=3 uid="uid://ch25l711gsqe"]

[ext_resource type="PackedScene" uid="uid://cehhat6c7ev31" path="res://player.tscn" id="1_8p14u"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_ydouk"]
[ext_resource type="PackedScene" uid="uid://ctqpp6m6vy21d" path="res://upgrade_system.tscn" id="3_gkkt6"]

[sub_resource type="Curve2D" id="Curve2D_2yufk"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -65, -80, 0, 0, 0, 0, 2006, -83, 0, 0, 0, 0, 2006, 1160, 0, 0, 0, 0, -68, 1157, 0, 0, 0, 0, -65, -80)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_ydouk")

[node name="Player" parent="." instance=ExtResource("1_8p14u")]
position = Vector2(960, 540)
player_speed = 150

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true

[node name="GoblinSpawns" type="Path2D" parent="Player"]
position = Vector2(-960, -540)
curve = SubResource("Curve2D_2yufk")

[node name="GoblinSpawnPos" type="PathFollow2D" parent="Player/GoblinSpawns"]
position = Vector2(-65, -80)
rotation = -0.00144857

[node name="GoblinSpawnCooldown" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="UpgradeSystem" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_gkkt6")]
player = NodePath("../Player")

[connection signal="timeout" from="GoblinSpawnCooldown" to="." method="_on_goblin_spawn_cooldown_timeout"]
