[gd_scene load_steps=9 format=3 uid="uid://ch25l711gsqe"]

[ext_resource type="PackedScene" uid="uid://cehhat6c7ev31" path="res://player.tscn" id="1_8p14u"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_ydouk"]
[ext_resource type="PackedScene" uid="uid://ctqpp6m6vy21d" path="res://upgrade_system.tscn" id="3_gkkt6"]
[ext_resource type="PackedScene" uid="uid://djunr530jopyg" path="res://items/health_item.tscn" id="4_cdmq6"]
[ext_resource type="PackedScene" uid="uid://l8cjvh48840i" path="res://items/nuke_item.tscn" id="5_jjjak"]
[ext_resource type="PackedScene" uid="uid://b72x6dh41u4t" path="res://items/level_up_item.tscn" id="6_v6tvh"]
[ext_resource type="PackedScene" uid="uid://lhi6718avc3w" path="res://ui.tscn" id="7_1kxsv"]

[sub_resource type="Curve2D" id="Curve2D_2yufk"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -65, -80, 0, 0, 0, 0, 2006, -83, 0, 0, 0, 0, 2006, 1160, 0, 0, 0, 0, -68, 1157, 0, 0, 0, 0, -65, -80)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_ydouk")

[node name="Player" parent="." instance=ExtResource("1_8p14u")]
position = Vector2(960, 540)
player_speed = 150

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true

[node name="GoblinSpawns" type="Path2D" parent="Player"]
position = Vector2(-960, -540)
curve = SubResource("Curve2D_2yufk")

[node name="GoblinSpawnPos" type="PathFollow2D" parent="Player/GoblinSpawns"]
position = Vector2(-65, -80)
rotation = -0.00144857

[node name="GoblinSpawnCooldown" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="UpgradeSystem" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_gkkt6")]
player = NodePath("../Player")

[node name="HealthItem" parent="." instance=ExtResource("4_cdmq6")]
position = Vector2(938, 947)

[node name="NukeItem" parent="." instance=ExtResource("5_jjjak")]
position = Vector2(587, 962)

[node name="LevelUpItem" parent="." instance=ExtResource("6_v6tvh")]
position = Vector2(1235, 971)

[node name="UI" parent="." instance=ExtResource("7_1kxsv")]

[connection signal="timeout" from="GoblinSpawnCooldown" to="." method="_on_goblin_spawn_cooldown_timeout"]
