[gd_scene load_steps=11 format=3 uid="uid://cehhat6c7ev31"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_7gwym"]
[ext_resource type="Texture2D" uid="uid://xhvl2px57hx0" path="res://graphics/Wizard.png" id="1_tvxa1"]
[ext_resource type="PackedScene" uid="uid://4wpfsol88co8" path="res://health.tscn" id="3_ayyj0"]
[ext_resource type="PackedScene" uid="uid://bdj32gv8kpwpu" path="res://scripts/bolt_spawner.tscn" id="4_rlftv"]
[ext_resource type="PackedScene" uid="uid://bdt6vnktidu4q" path="res://fireball_attack.tscn" id="5_08fef"]
[ext_resource type="PackedScene" uid="uid://bh6t8f10fh5yb" path="res://lightning_attack.tscn" id="6_pdke1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f4n5o"]
atlas = ExtResource("1_tvxa1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt1v0"]
atlas = ExtResource("1_tvxa1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_oif8d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4n5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt1v0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5dtkj"]
radius = 15.0
height = 48.0

[node name="Player" type="Area2D"]
collision_mask = 12
script = ExtResource("1_7gwym")
bullet_spread = 1.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 10
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_oif8d")
autoplay = "default"
frame = 1
frame_progress = 0.839024

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("CapsuleShape2D_5dtkj")

[node name="Health" parent="." instance=ExtResource("3_ayyj0")]
position = Vector2(0, 58.565)
max_health = 100

[node name="BoltSpawner" parent="." instance=ExtResource("4_rlftv")]
position = Vector2(0, 47.72)
bolt_count = 3

[node name="FireballAttack" parent="." instance=ExtResource("5_08fef")]
size_radius = 120.0

[node name="LightningAttack" parent="." instance=ExtResource("6_pdke1")]

[connection signal="died" from="Health" to="." method="_on_health_died"]
[connection signal="bolt_spawned" from="BoltSpawner" to="." method="_on_bolt_spawner_bolt_spawned"]
