[gd_scene load_steps=3 format=3 uid="uid://ctqpp6m6vy21d"]

[ext_resource type="Script" path="res://scripts/upgrade_system.gd" id="1_ni5s7"]
[ext_resource type="PackedScene" uid="uid://ydkw5stjyveg" path="res://UI/upgrade_cell.tscn" id="2_4ihwf"]

[node name="UpgradeSystem" type="Node"]
process_mode = 3
script = ExtResource("1_ni5s7")

[node name="UI" type="CanvasLayer" parent="."]

[node name="UpgradeCell1" parent="UI" instance=ExtResource("2_4ihwf")]
offset_left = -650.0
offset_right = -250.0

[node name="UpgradeCell2" parent="UI" instance=ExtResource("2_4ihwf")]

[node name="UpgradeCell3" parent="UI" instance=ExtResource("2_4ihwf")]
offset_left = 250.0
offset_right = 650.0

[connection signal="upgrade_selected" from="UI/UpgradeCell1" to="." method="applyUpgrade"]
[connection signal="upgrade_selected" from="UI/UpgradeCell2" to="." method="applyUpgrade"]
[connection signal="upgrade_selected" from="UI/UpgradeCell3" to="." method="applyUpgrade"]
