[gd_scene load_steps=4 format=3 uid="uid://bdt6vnktidu4q"]

[ext_resource type="Script" path="res://scripts/fireball_attack.gd" id="1_8fuyf"]
[ext_resource type="Texture2D" uid="uid://bayqd171tquon" path="res://graphics/Basic Attack.png" id="2_fqs1b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wo87p"]
radius = 20.025

[node name="FireballAttack" type="Area2D"]
collision_layer = 2
collision_mask = 12
script = ExtResource("1_8fuyf")
damage = 8
cooldown_time = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wo87p")

[node name="CooldownTimer" type="Timer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("2_fqs1b")
region_enabled = true
region_rect = Rect2(24, 0, 8, 8)

[connection signal="area_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
