[gd_scene load_steps=3 format=3 uid="uid://bh6t8f10fh5yb"]

[ext_resource type="Script" path="res://scripts/lightning_attack.gd" id="1_upw1s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pwhw8"]

[node name="LightningAttack" type="Area2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_upw1s")
damage = 10

[node name="Line2D" type="Line2D" parent="."]
width = 8.0
default_color = Color(0.2, 1, 1, 1)

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pwhw8")

[node name="FlashTimer" type="Timer" parent="."]
wait_time = 0.1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="FlashTimer" to="." method="_on_flash_timer_timeout"]
